
RAZORPAY_KEY_ID=rzp_test_Td4wgpW48oLUGI	
RAZORPAY_KEY_SECRET=UkUQmTWP8bsiBjER1IOGIk5a
API_KEY = "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"
IAM_USER_KEY = '6/pN5cLxKsusRxR7VEi+kzyK64IidniFkj8VI29V'
PORT = '5000'

#database 
DB_NAME="expenses"
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"
NODE_ENV="development"
